@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0px auto;
    padding: 0px;
    max-width: 1920px;
    background-color: #F9F9F9;

}

header {
    background-color: #00050B;
    padding: 5px 100px;
    height: 70px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.titleAndNav {
    display: flex;
    align-items: center;

}

ul {
    display: flex;
}

ul li {
    list-style: none;
    color: white;
    font-size: 14px;
    margin-right: 25px;
}

.headingText {
    font-size: 24px;
    font-weight: 300;
    color: white;
}

.headingText img {
    width: 30px;
}

.headingText span {
    font-weight: 600;
}

.headerButtons img {
    width: 100px;
}

.headerButtons {
    display: flex;
    align-items: center;
}

.headerButtons button {
    display: inline-flex;
    padding: 8px 12px;
    /* flex-direction: column; */
    align-items: flex-start;
    gap: 10px;
    font-size: 12px;
    border-radius: 5px;
    border: 0.998px solid #DFDBE8;
    background: rgba(255, 255, 255, 0.20);
    color: #fff;
    margin-left: 15px;
}

.headerButtons button img {
    width: 15px;
}

#menuButton {
    margin-left: 30px;
}

.smLogos {
    margin-right: 20px;
}

#cartButton {
    border-radius: 5px;
    background: #D32053;
    border: 0.1px solid #D32053;
    display: flex;
    align-items: center;
}

#tip {
    background-color: white;
    border: 1px solid white;
    border-radius: 19px;
    color: #D32053;
    padding: 2px;
    font-size: 10px;
}




.bannerBG {
    position: relative;
}

.bannerContent {
    position: absolute;
    top: 80px;
    left: 0;
    margin: 20px 100px;
    background-image: linear-gradient(to right, #01043F, #050452, #300972, #500E5A, #601149, #3C0C27);
    border: 1px solid #601149;
    border-radius: 20px;
    width: 84vw;
    height: 80vh;
}

.bannerWatermark {
    font-size: 150px;
    font-weight: 600;
    position: absolute;
    top: 25%;
    color: rgba(0, 0, 0, 0.247);
    padding-left: 50px;
    z-index: 0;
}

.bannerImg img {
    width: 25%;
}

.img1 {
    position: absolute;
    right: 10%;
    top: 10%;
    opacity: 0.8;
    rotate: 30deg;
    z-index: 1;
}

.img2 {
    position: absolute;
    right: 10%;
    top: 10%;
    z-index: 1;
}

.bannerText {
    padding-left: 5%;
    padding-top: 4%;
    line-height: 150%;
    color: white;
    font-size: 50px;
    font-weight: 600;
}

.bannerText span {
    font-size: 75px;
    font-weight: 700;
    line-height: 150%;
    position: relative;
    z-index: 1;
}

.cardsSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 80px 100px;
    gap: 20px;
}

.column {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 20, 44, 0.12);

    padding: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -45px;
}

.cardHeader p {
    color: #080825;
    font-size: 40px;
    font-weight: 700;
}

.cardHeader button {
    position: relative;
    background: rgba(211, 32, 83, 0.1);
    /* Use RGBA with an alpha value for transparency */
    border: 1px solid #60114a00;
    padding: 12px 16px;
    max-height: 40px;
    border-radius: 5px;
}

.cardHeader button p {
    font-size: 16px;
    font-weight: 600;
    margin-top: 0px;
    background: linear-gradient(135deg, #940931 3.44%, #260370 95.97%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.card {
    padding: 10px;
    border: 1px solid #00050b18;
    border-radius: 5px;
}

.card img {
    max-width: 100%;
    min-width: 100%;
}

.subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subtitle button {
    background: none;
    border: none;
}

.subtitle p {
    color: #FFF;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 3px;
    background: #460BC6;
    padding: 4px 10px;
}

.flexText {
    display: flex;
    align-items: center;
    margin-top: -15px;
}

.flexText p:first-child {
    color: #D32053;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.48px;
}

.flexText p:nth-child(2) {
    color: #00142C;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.48px;
    padding: 0px 5px;
}

.flexText p:nth-child(3) {
    color: #00142C;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.48px;
}

.price {
    display: flex;
    margin-top: -20px;
}

.price p:first-child {
    color: #334356;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.32px;
    padding-right: 3px;
}

.price p:nth-child(2) {
    color: #D32053;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -0.32px;
}

.buttonGroup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.buttonGroup button {
    border-radius: 5px;
    border: 2px solid var(--Gr, #d32053d0);
    background: #FFF;
    background: var(--Gr, linear-gradient(135deg, #D32053 3.44%, #460BC6 95.97%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 10px 0px;
    font-weight: 700;
    font-size: 16px;
}

.buttonGroup div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 5px;
    border: 0.998px solid #DFDBE8;
    background: #FFF;
    margin-right: 10px;

}

.buttonGroup div p {
    font-weight: 600;
    font-size: 16px;
    color: #00142C;
    border-left: 1px solid #00050b3b;
    border-right: 1px solid #00050b34;
    padding: 10px 18px;
    margin: 0;

}

.time {
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: 5px;
    border: 0.998px solid #EEEBF5;
    padding: 5px;
    background: #eeebf5a9;
    margin: 15px 0px;
}

.time button {
    background-color: none;
    border: none;
}

.time div p:first-child {
    color: #4D5B6C;
    font-size: 12px;
    font-weight: 700;
    padding: 0;
    margin: 0;
}

.time div p:last-child {
    color: #00142C;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 0;
    margin: 0;
}